Examples/Nodify.StateMachine/BlackboardKeyEditorView.xaml

<UserControl x:Class="Nodify.StateMachine.BlackboardKeyEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nodify.StateMachine"
             xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:BlackboardKeyEditorViewModel}, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource PanelBackgroundBrush}"
             d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="BooleanTemplate"
                      DataType="{x:Type local:BlackboardKeyEditorViewModel}">
            <CheckBox IsChecked="{Binding Target.Value}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="IntegerTemplate"
                      DataType="{x:Type local:BlackboardKeyEditorViewModel}">
            <TextBox Text="{CompiledBinding Target.Value, UpdateSourceTrigger=LostFocus}" />
        </DataTemplate>
        <DataTemplate x:Key="DoubleTemplate"
                      DataType="{x:Type local:BlackboardKeyEditorViewModel}">
            <TextBox Text="{CompiledBinding Target.Value, UpdateSourceTrigger=LostFocus}" />
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate"
                      DataType="{x:Type local:BlackboardKeyEditorViewModel}">
            <TextBox Text="{CompiledBinding Target.Value, UpdateSourceTrigger=LostFocus}" />
        </DataTemplate>
        <DataTemplate x:Key="ObjectTemplate"
                      DataType="{x:Type local:BlackboardKeyEditorViewModel}">
            <TextBox Text="{CompiledBinding Target.Value, UpdateSourceTrigger=LostFocus}"
                     IsEnabled="False" />
        </DataTemplate>
        <DataTemplate x:Key="KeyTemplate"
                      DataType="{x:Type local:BlackboardKeyEditorViewModel}">
            <ComboBox SelectedItem="{Binding Target.Value}"
                      DisplayMemberBinding="{Binding Name}">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{local:FilterBlackboardKeysConverter}">
                        <Binding Path="AvailableKeys" />
                        <Binding Path="Target.Type" />
                        <!--USED TO NOTIFY OF COLLECTION CHANGED-->
                        <Binding Path="AvailableKeys.Count" />
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="KeyName" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="KeyType" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <shared:EditableTextBlock Text="{Binding Target.Name}"
                                  d:Text="My blackboard key"
                                  IsEditing="{Binding IsEditing}"
                                  Foreground="{DynamicResource ForegroundBrush}"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Center"
                                  Margin="1 1 5 1" />

        <ComboBox ItemsSource="{Binding Target.Type, Converter={shared:EnumValuesConverter}}"
                  IsEnabled="{Binding CanChangeKeyType}"
                  SelectedValue="{Binding Target.Type}"
                  SelectedValueBinding="{Binding Value}"
                  DisplayMemberBinding="{Binding Name}"
                  Grid.Column="1"
                  Margin="0 0 5 0" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding}">
                <ContentControl.Theme>
                    <ControlTheme TargetType="{x:Type ContentControl}">
                        <Setter Property="(Interaction.Behaviors)">
                            <BehaviorCollectionTemplate>
                                <BehaviorCollection>
                                    <DataTrigger Property="Target.Type" Value="Boolean">
                                        <PropertySetter Property="ContentTemplate" Value="{StaticResource BooleanTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Property="Target.Type" Value="Integer">
                                        <PropertySetter Property="ContentTemplate" Value="{StaticResource IntegerTemplate}" />
                                    </DataTrigger>

                                    <DataTrigger Property="Target.Type" Value="Double">
                                        <PropertySetter Property="ContentTemplate" Value="{StaticResource DoubleTemplate}" />
                                    </DataTrigger>

                                    <DataTrigger Property="Target.Type" Value="String">
                                        <PropertySetter Property="ContentTemplate" Value="{StaticResource StringTemplate}" />
                                    </DataTrigger>

                                    <DataTrigger Property="Target.Type" Value="Object">
                                        <PropertySetter Property="ContentTemplate" Value="{StaticResource ObjectTemplate}" />
                                    </DataTrigger>

                                    <!-- there is no Key type, some leftover in Nodify? -->
                                    <!-- <DataTrigger Binding="Target.Type" Value="Key"> -->
                                    <!--     <PropertySetter Property="ContentTemplate" Value="{StaticResource KeyTemplate}" /> -->
                                    <!-- </DataTrigger> -->
                                    <DataTrigger Property="Target.ValueIsKey" Value="True">
                                        <PropertySetter Property="ContentTemplate" Value="{StaticResource KeyTemplate}" />
                                    </DataTrigger>
                                </BehaviorCollection>
                            </BehaviorCollectionTemplate>
                        </Setter>
                    </ControlTheme>
                </ContentControl.Theme>
            </ContentControl>

            <CheckBox IsVisible="{Binding CanChangeInputType, Converter={shared:BooleanToVisibilityConverter}}"
                      IsChecked="{Binding Target.ValueIsKey}"
                      ToolTip.Tip="Toggle input type"
                      Grid.Column="1">
                <CheckBox.Theme>
                    <ControlTheme TargetType="{x:Type CheckBox}"
                           BasedOn="{StaticResource IconCheckBox}">
                        <Setter Property="Content"
                                Value="{StaticResource DiamondIcon}" />
                        <Setter Property="(Interaction.Behaviors)">
                            <BehaviorCollectionTemplate>
                                <BehaviorCollection>
                                    <DataTrigger Property="IsChecked"
                                                 UseDataContext="False"
                                                 Value="True">
                                        <PropertySetter Property="Content"
                                                        Value="{StaticResource DiamondFillIcon}" />
                                    </DataTrigger>
                                </BehaviorCollection>
                            </BehaviorCollectionTemplate>
                        </Setter>
                    </ControlTheme>
                </CheckBox.Theme>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
