Nodify.MinimalExample/MainWindow.xaml

<Window x:Class="Nodify.MinimalExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodifyMinimalExample" 
        xmlns:nodifier="https://miroiu.github.io/nodifier" 
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MinimalApp />
    </Window.DataContext>

    <Grid>
        <nodifier:NodeGraph DataContext="{Binding Graph}" />
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Command="{s:Action AddComment}"
                s:View.ActionTarget="{Binding}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10">Add comment</Button>
            <Button Command="{s:Action FocusRandomNode}"
                s:View.ActionTarget="{Binding}"
                HorizontalAlignment="Center"
                Margin="10"
                VerticalAlignment="Top">Focus random node</Button>
            <Button Command="{s:Action AlignSelection}"
                s:View.ActionTarget="{Binding}"
                HorizontalAlignment="Center"
                Margin="10"
                VerticalAlignment="Top">Align Selection</Button>
        </StackPanel>
    </Grid>
</Window>
