Examples/Nodify.Playground/EditorSettingsView.xaml

<UserControl x:Class="Nodify.Playground.EditorSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nodify.Playground"
             xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
             d:Foreground="{DynamicResource ForegroundBrush}"
             d:Background="{DynamicResource PanelBackgroundBrush}"
             mc:Ignorable="d">

    <StackPanel>
        <Border BorderThickness="1"
                Padding="10"
                HorizontalAlignment="Stretch">
            <local:SettingsView Items="{Binding Source={x:Static local:EditorSettings.Instance}, Path=Settings}"/>
        </Border>
        <Expander
            Header="Advanced"
            Padding="0 5 0 0"
            BorderThickness="0 0 0 1"
            IsExpanded="True"
            BorderBrush="{DynamicResource BackgroundBrush}">
            <Expander.Theme>
                <ControlTheme TargetType="{x:Type Expander}"
                       BasedOn="{StaticResource {x:Type Expander}}">
                    <Setter Property="Tag"
                            Value="{StaticResource ExpandRightIcon}" />
                    <Setter Property="(Interaction.Behaviors)">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <DataTrigger Property="IsExpanded"
                                             UseDataContext="False"
                                             Value="True">
                                    <PropertySetter Property="Tag"
                                                    Value="{StaticResource ExpandDownIcon}" />
                                </DataTrigger>
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </ControlTheme>
            </Expander.Theme>

            <Border BorderThickness="1"
                    Padding="10"
                    HorizontalAlignment="Stretch">
                <local:SettingsView Items="{Binding Source={x:Static local:EditorSettings.Instance}, Path=AdvancedSettings}"/>
            </Border>
        </Expander>
    </StackPanel>

</UserControl>