Examples/Nodify.Playground/EditorSettingsView.xaml

<UserControl x:Class="Nodify.Playground.EditorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nodify.Playground"
             xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
             d:Foreground="{DynamicResource ForegroundBrush}"
             d:Background="{DynamicResource PanelBackgroundBrush}"
             mc:Ignorable="d">

    <StackPanel>
        <Border BorderThickness="1"
                Padding="10"
                HorizontalAlignment="Stretch">

            <ItemsControl ItemsSource="{Binding Source={x:Static local:EditorSettings.Instance}, Path=Settings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <DataTemplate x:Key="NumberTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="PropertyName" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0 5 5 0" Text="{Binding Name}" ToolTip="{Binding Description}" />
                                    <TextBox Grid.Column="1" Margin="0 5 5 0" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="BoolTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="PropertyName" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0 5 5 0" Text="{Binding Name}" ToolTip="{Binding Description}" />
                                    <CheckBox Grid.Column="1" Margin="0 5 5 0" IsChecked="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="PointTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="PropertyName" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0 5 5 0" Text="{Binding Name}" ToolTip="{Binding Description}" />
                                    <local:PointEditorView Grid.Column="1" DataContext="{Binding Value, Mode=TwoWay}"
                                                           Margin="0 5 5 0" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="OptionTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="PropertyName" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0 5 5 0" Text="{Binding Name}" ToolTip="{Binding Description}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Value"
                                        SelectedValue="{Binding Value, Mode=TwoWay}"
                                        ItemsSource="{Binding Value, Converter={shared:EnumValuesConverter}}"
                                        Margin="0 5 5 0" />
                                </Grid>
                            </DataTemplate>
                        </DataTemplate.Resources>
                        <ContentPresenter x:Name="ContentField"
                                          Content="{Binding}"
                                          ContentTemplate="{StaticResource ResourceKey=NumberTemplate}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Type}" Value="Boolean">
                                <Setter TargetName="ContentField" Property="ContentTemplate"
                                        Value="{StaticResource ResourceKey=BoolTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="Number">
                                <Setter TargetName="ContentField" Property="ContentTemplate"
                                        Value="{StaticResource ResourceKey=NumberTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="Point">
                                <Setter TargetName="ContentField" Property="ContentTemplate"
                                        Value="{StaticResource ResourceKey=PointTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="Option">
                                <Setter TargetName="ContentField" Property="ContentTemplate"
                                        Value="{StaticResource ResourceKey=OptionTemplate}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Expander
            Header="Advanced"
            Padding="0 5 0 0"
            BorderThickness="0 0 0 1"
            IsExpanded="True"
            BorderBrush="{DynamicResource BackgroundBrush}">
            <Expander.Style>
                <Style TargetType="{x:Type Expander}"
                       BasedOn="{StaticResource {x:Type Expander}}">
                    <Setter Property="Tag"
                            Value="{StaticResource ExpandRightIcon}" />
                    <Style.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter Property="Tag"
                                    Value="{StaticResource ExpandDownIcon}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <Border BorderThickness="1"
                    HorizontalAlignment="Stretch">
                <ItemsControl
                    ItemsSource="{Binding Source={x:Static local:EditorSettings.Instance}, Path=AdvancedSettings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <DataTemplate x:Key="NumberTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="PropertyName" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0 5 5 0" Text="{Binding Name}"
                                                   ToolTip="{Binding Description}" />
                                        <TextBox Grid.Column="1" Margin="0 5 5 0" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="BoolTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="PropertyName" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0 5 5 0" Text="{Binding Name}"
                                                   ToolTip="{Binding Description}" />
                                        <CheckBox Grid.Column="1" Margin="0 5 5 0" IsChecked="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="PointTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="PropertyName" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0 5 5 0" Text="{Binding Name}"
                                                   ToolTip="{Binding Description}" />
                                        <local:PointEditorView Grid.Column="1"
                                                               DataContext="{Binding Value, Mode=TwoWay}"
                                                               Margin="0 5 5 0" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="OptionTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="PropertyName" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0 5 5 0" Text="{Binding Name}"
                                                   ToolTip="{Binding Description}" />
                                        <ComboBox
                                            Grid.Column="1"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Value, Mode=TwoWay}"
                                            ItemsSource="{Binding Value, Converter={shared:EnumValuesConverter}}"
                                            Margin="0 5 5 0" />
                                    </Grid>
                                </DataTemplate>
                            </DataTemplate.Resources>
                            <ContentPresenter x:Name="ContentField"
                                              Content="{Binding}"
                                              ContentTemplate="{StaticResource ResourceKey=NumberTemplate}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Boolean">
                                    <Setter TargetName="ContentField" Property="ContentTemplate"
                                            Value="{StaticResource ResourceKey=BoolTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Number">
                                    <Setter TargetName="ContentField" Property="ContentTemplate"
                                            Value="{StaticResource ResourceKey=NumberTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Point">
                                    <Setter TargetName="ContentField" Property="ContentTemplate"
                                            Value="{StaticResource ResourceKey=PointTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Option">
                                    <Setter TargetName="ContentField" Property="ContentTemplate"
                                            Value="{StaticResource ResourceKey=OptionTemplate}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Expander>
    </StackPanel>

</UserControl>