Examples/Nodify.Playground/MainWindow.xaml

<Window x:Class="Nodify.Playground.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nodify.Playground"
        xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
        xmlns:nodify="https://miroiu.github.io/nodify"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1200">

    <Window.Resources>
        <shared:DebugConverter x:Key="DebugConverter" />
        <shared:ToStringConverter x:Key="ToStringConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:PlaygroundViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:NodifyEditorView x:Name="EditorView"
                                DataContext="{Binding GraphViewModel}"
                                Grid.RowSpan="3" />

        <!--ACTIONS-->
        <Border VerticalAlignment="Top"
                Background="{DynamicResource PanelBackgroundBrush}"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding GenerateRandomNodesCommand}"
                            Content="GENERATE RANDOM NODES"
                            ToolTip.Tip="Generate nodes using the specified settings."
                            Theme="{StaticResource HollowButton}" />
                    <Button Command="{Binding PerformanceTestCommand}"
                            Content="PERFORMANCE TEST"
                            ToolTip.Tip="You will encounter rendering performance issues. Try disabling the connections to see the difference."
                            Theme="{StaticResource HollowButton}" />
                    <Button Command="{Binding ToggleConnectionsCommand}"
                            Content="CONNECT / DISCONNECT"
                            ToolTip.Tip="Will add new connections if Connect Nodes is checked, otherwise it will disconnect nodes."
                            Theme="{StaticResource HollowButton}" />
                    <Button Command="{Binding ResetCommand}"
                            Content="RESET PLAYGROUND"
                            ToolTip.Tip="Reset the Location, Zoom, Nodes and Connections."
                            Theme="{StaticResource HollowButton}" />
                    <Button Click="BringIntoView_Click"
                            Content="BRING INTO VIEW"
                            ToolTip.Tip="Bring a random node into view."
                            Theme="{StaticResource HollowButton}" />
                    <WpfBtn Command="{x:Static nodify:EditorCommands.FitToScreen}"
                            Content="FIT TO SCREEN"
                            CommandTarget="{Binding EditorInstance, ElementName=EditorView}"
                            ToolTip.Tip="Scales the viewport to fit all nodes if that's possible."
                            Theme="{StaticResource HollowButton}" />
                    <Button Command="{Binding GraphViewModel.CommentSelectionCommand}"
                            Content="COMMENT SELECTION"
                            ToolTip.Tip="Creates a comment node containing the selected nodes."
                            Theme="{StaticResource HollowButton}" />
                </StackPanel>

                <Button Theme="{StaticResource IconButton}"
                        Content="{StaticResource ThemeIcon}"
                        Command="{Binding Source={x:Static shared:ThemeManager.SetNextThemeCommand}}"
                        ToolTip.Tip="Change theme"
                        Grid.Column="1" />
            </Grid>
        </Border>

        <!--SETTINGS-->
        <Expander Grid.Row="1"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Background="{DynamicResource PanelBackgroundBrush}"
                  IsExpanded="True"
                  ExpandDirection="Left"
                  Padding="0 1 4 3">
            <Expander.Theme>
                <ControlTheme TargetType="{x:Type Expander}"
                       BasedOn="{StaticResource {x:Type Expander}}">
                    <Setter Property="Tag"
                            Value="{StaticResource ExpandRightIcon}" />
                    <Setter Property="(Interaction.Behaviors)">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <DataTrigger Property="IsExpanded" 
                                             UseDataContext="False"
                                             Value="True">
                                    <PropertySetter Property="Tag"
                                            Value="{StaticResource ExpandLeftIcon}" />
                                </DataTrigger>
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </ControlTheme>
            </Expander.Theme>

            <ScrollViewer>
                <Grid IsSharedSizeScope="True"
                      Width="380">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Expander Header="Playground Settings"
                              Padding="0 5 0 0"
                              BorderThickness="0 0 0 1"
                              IsExpanded="True"
                              BorderBrush="{DynamicResource BackgroundBrush}">
                        <Expander.Theme>
                            <ControlTheme TargetType="{x:Type Expander}"
                                   BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Tag"
                                        Value="{StaticResource ExpandRightIcon}" />
                                <Setter Property="(Interaction.Behaviors)">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <DataTrigger Property="IsExpanded"
                                                         UseDataContext="False"
                                                     Value="True">
                                                <PropertySetter Property="Tag"
                                                        Value="{StaticResource ExpandDownIcon}" />
                                            </DataTrigger>
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                            </ControlTheme>
                        </Expander.Theme>
                        <Border BorderThickness="1"
                                Padding="10"
                                HorizontalAlignment="Stretch">
                            <local:SettingsView Items="{Binding Source={x:Static local:PlaygroundSettings.Instance}, Path=Settings}" />
                        </Border>
                    </Expander>

                    <Expander Header="Editor Settings"
                              Padding="0 5 0 0"
                              BorderThickness="0 0 0 1"
                              IsExpanded="True"
                              BorderBrush="{DynamicResource BackgroundBrush}"
                              Grid.Row="1">
                        <Expander.Theme>
                            <ControlTheme TargetType="{x:Type Expander}"
                                   BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Tag"
                                        Value="{StaticResource ExpandRightIcon}" />
                                <Setter Property="(Interaction.Behaviors)">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <DataTrigger Property="IsExpanded"
                                                         UseDataContext="False"
                                                     Value="True">
                                                <PropertySetter Property="Tag"
                                                        Value="{StaticResource ExpandDownIcon}" />
                                            </DataTrigger>
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                            </ControlTheme>
                        </Expander.Theme>

                        <local:EditorSettingsView />
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Expander>

        <!--INFORMATION-->
        <Border Grid.Row="2"
                Background="{DynamicResource PanelBackgroundBrush}"
                VerticalAlignment="Bottom"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ControlTheme TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}">
                        <Setter Property="Foreground"
                                Value="{DynamicResource ForegroundBrush}" />
                        <Setter Property="Margin"
                                Value="0 0 10 0" />
                    </ControlTheme>
                </Grid.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock ToolTip.Tip="The number of selected items.">
                        <TextBlock.Inlines>
                            <Run Text="Selected: " />
                            <Run Foreground="YellowGreen"
                                 Text="{Binding GraphViewModel.SelectedNodes.Count, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding GraphViewModel.Nodes.Count, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock ToolTip.Tip="The number of connections.">
                        <TextBlock.Inlines>
                            <Run Text="Connections: " />
                            <Run Foreground="YellowGreen"
                                 Text="{Binding GraphViewModel.Connections.Count, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock ToolTip.Tip="The viewport's location.">
                        <TextBlock.Inlines>
                            <Run Text="Location: " />
                            <Run Foreground="Orange"
                                 Text="{Binding Location.Value, Mode=OneWay, Converter={StaticResource ToStringConverter}, Source={x:Static local:EditorSettings.Instance}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock ToolTip.Tip="The viewport's size.">
                        <TextBlock.Inlines>
                            <Run Text="Size: " />
                            <Run Foreground="YellowGreen"
                                 Text="{Binding GraphViewModel.ViewportSize, Mode=OneWay, Converter={StaticResource ToStringConverter}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock ToolTip.Tip="The viewport's zoom. Not accurate when trying to zoom outside the MinViewportZoom and MaxViewportZoom because of dependency property coercion not updating the binding with the final result.">
                        <TextBlock.Inlines>
                            <Run Text="Zoom: " />
                            <Run Foreground="DodgerBlue"
                                 Text="{Binding Zoom, Mode=OneWay, Converter={StaticResource ToStringConverter}, Source={x:Static local:EditorSettings.Instance}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock ToolTip.Tip="The estimated frame rate. (my be buggy)">
                        <TextBlock.Inlines>
                            <Run Text="FPS: " />
                            <Run Foreground="LawnGreen" Name="FPSText" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
