Examples/Nodify.Playground/MainWindow.xaml

<Window x:Class="Nodify.Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nodify.Playground"
        xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1200">

    <Window.Resources>
        <shared:DebugConverter x:Key="DebugConverter" />
        <shared:ToStringConverter x:Key="ToStringConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:PlaygroundViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:NodifyEditorView DataContext="{Binding GraphViewModel}"
                                Grid.RowSpan="3" />

        <!--ACTIONS-->
        <Border VerticalAlignment="Top"
                Background="{DynamicResource PanelBackgroundBrush}"
                Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GenerateRandomNodesCommand}"
                        Content="GENERATE RANDOM NODES"
                        Style="{StaticResource HollowButton}" />
                <Button Command="{Binding PerformanceTestCommand}"
                        Content="PERFORMANCE TEST"
                        Style="{StaticResource HollowButton}" />
                <Button Command="{Binding ToggleConnectionsCommand}"
                        Content="CONNECT / DISCONNECT"
                        ToolTip="Will add new connections if Connect Nodes is checked, otherwise it will disconnect nodes"
                        Style="{StaticResource HollowButton}" />
                <Button Command="{Binding ResetCommand}"
                        Content="RESET PLAYGROUND"
                        Style="{StaticResource HollowButton}" />
            </StackPanel>
        </Border>

        <!--SETTINGS-->
        <Expander Grid.Row="1"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Background="{DynamicResource PanelBackgroundBrush}"
                  IsExpanded="True"
                  ExpandDirection="Left"
                  Padding="0 1 4 3">
            <Expander.Style>
                <Style TargetType="{x:Type Expander}"
                       BasedOn="{StaticResource {x:Type Expander}}">
                    <Setter Property="Tag"
                            Value="{StaticResource ExpandRightIcon}" />
                    <Style.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter Property="Tag"
                                    Value="{StaticResource ExpandLeftIcon}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <ScrollViewer>
                <Grid IsSharedSizeScope="True"
                      Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Expander Header="Playground Settings"
                              Padding="0 5 0 0"
                              BorderThickness="0 0 0 1"
                              IsExpanded="True"
                              BorderBrush="{DynamicResource BackgroundBrush}">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}"
                                   BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Tag"
                                        Value="{StaticResource ExpandRightIcon}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded"
                                             Value="True">
                                        <Setter Property="Tag"
                                                Value="{StaticResource ExpandDownIcon}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>

                        <local:PlaygroundSettingsView />
                    </Expander>

                    <Expander Header="Editor Settings"
                              Padding="0 5 0 0"
                              BorderThickness="0 0 0 1"
                              IsExpanded="True"
                              BorderBrush="{DynamicResource BackgroundBrush}"
                              Grid.Row="1">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}"
                                   BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Tag"
                                        Value="{StaticResource ExpandRightIcon}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded"
                                             Value="True">
                                        <Setter Property="Tag"
                                                Value="{StaticResource ExpandDownIcon}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>

                        <local:EditorSettingsView />
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Expander>

        <!--INFORMATION-->
        <Border Grid.Row="2"
                Background="{DynamicResource PanelBackgroundBrush}"
                VerticalAlignment="Bottom"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground"
                                Value="{DynamicResource ForegroundBrush}" />
                        <Setter Property="Margin"
                                Value="0 0 10 0" />
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Selected: " />
                            <Run Foreground="YellowGreen"
                                 Text="{Binding GraphViewModel.SelectedNodes.Count, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding GraphViewModel.Nodes.Count, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Connections: " />
                            <Run Foreground="YellowGreen"
                                 Text="{Binding GraphViewModel.Connections.Count, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Location: " />
                            <Run Foreground="Orange"
                                 Text="{Binding GraphViewModel.Viewport.Offset, Mode=OneWay, Converter={StaticResource ToStringConverter}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Zoom: " />
                            <Run Foreground="DodgerBlue"
                                 Text="{Binding GraphViewModel.Viewport.Scale, Mode=OneWay, Converter={StaticResource ToStringConverter}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
