Examples/Nodify.Playground/PlaygroundSettingsView.xaml

<UserControl x:Class="Nodify.Playground.PlaygroundSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nodify.Playground"
             d:DataContext="{d:DesignInstance Type=local:PlaygroundViewModel, IsDesignTimeCreatable=True}"
             d:Foreground="{DynamicResource ForegroundBrush}"
             d:Background="{DynamicResource PanelBackgroundBrush}"
             mc:Ignorable="d">
    <Border BorderThickness="1"
            Padding="10"
            HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Connect nodes: "
                       Margin="0 0 5 0" />
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding ShouldConnectNodes}"
                      Margin="0 0 5 0" />

            <TextBlock Grid.Row="1"
                       Text="Async loading: "
                       Margin="0 5 5 0" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      IsChecked="{Binding Async}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="2"
                       Text="Min nodes: "
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding MinNodes, Mode=TwoWay}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="3"
                       Text="Max nodes: "
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding MaxNodes, Mode=TwoWay}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="4"
                       Text="Min connectors: "
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding MinConnectors, Mode=TwoWay}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="5"
                       Text="Max connectors: "
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding MaxConnectors, Mode=TwoWay}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="6"
                       Text="Performance test nodes: "
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding PerformanceTestNodes}"
                     Margin="0 5 5 0" />
        </Grid>
    </Border>
</UserControl>
