Examples/Nodify.Playground/PlaygroundSettingsView.xaml

<UserControl x:Class="Nodify.Playground.PlaygroundSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nodify.Playground"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=local:PlaygroundViewModel, IsDesignTimeCreatable=True}"
             d:Foreground="{DynamicResource ForegroundBrush}"
             d:Background="{DynamicResource PanelBackgroundBrush}"
             mc:Ignorable="d">
    <Border BorderThickness="1"
            Padding="10"
            HorizontalAlignment="Stretch">

        <ItemsControl ItemsSource="{Binding Source={x:Static local:PlaygroundSettings.Instance}, Path=Settings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <DataTemplate x:Key="NumberTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="PropertyName" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0 5 5 0" Text="{Binding Name}" />
                                <TextBox Grid.Column="1" Margin="0 5 5 0" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="BoolTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="PropertyName" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0 5 5 0" Text="{Binding Name}" />
                                <CheckBox Grid.Column="1" Margin="0 5 5 0" IsChecked="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </DataTemplate.Resources>
                    <ContentPresenter x:Name="ContentField"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource ResourceKey=NumberTemplate}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="Boolean">
                            <Setter TargetName="ContentField" Property="ContentTemplate"
                                    Value="{StaticResource ResourceKey=BoolTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type}" Value="Number">
                            <Setter TargetName="ContentField" Property="ContentTemplate"
                                    Value="{StaticResource ResourceKey=NumberTemplate}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Border>
</UserControl>