Examples/Nodify.Playground/SettingsView.xaml

<UserControl x:Class="Nodify.Playground.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nodify.Playground"
             xmlns:nodify="clr-namespace:Nodify;assembly=Nodify.Shared"
             d:DataContext="{d:DesignInstance Type=local:PlaygroundViewModel, IsDesignTimeCreatable=True}"
             d:Foreground="{DynamicResource ForegroundBrush}"
             d:Background="{DynamicResource PanelBackgroundBrush}"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.Resources>
            <DataTemplate x:Key="TextEditorTemplate" DataType="{x:Type local:ISettingViewModel}">
                <TextBox Text="{Binding Value}" TextWrapping="Wrap" AcceptsReturn="True" />
            </DataTemplate>
            <DataTemplate x:Key="NumberEditorTemplate" DataType="{x:Type local:ISettingViewModel}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate x:Key="BooleanEditorTemplate" DataType="{x:Type local:ISettingViewModel}">
                <CheckBox IsChecked="{Binding Value}" />
            </DataTemplate>
            <DataTemplate x:Key="PointEditorTemplate" DataType="{x:Type local:ISettingViewModel}">
                <local:PointEditorView DataContext="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
            <DataTemplate x:Key="OptionEditorTemplate" DataType="{x:Type local:ISettingViewModel}">
                <ComboBox
                    DisplayMemberBinding="{Binding Name}"
                    SelectedValueBinding="{Binding Value}"
                    SelectedValue="{Binding Value, Mode=TwoWay}"
                    ItemsSource="{Binding Value, Converter={nodify:EnumValuesConverter}}" />
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:ISettingViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Description}" Margin="0 5 5 0" Grid.Column="0" />
                    <ContentControl Content="{Binding}" Margin="5 5 5 0" Grid.Column="1">
                        <ContentControl.Theme>
                            <ControlTheme TargetType="{x:Type ContentControl}">
                                <Setter Property="(Interaction.Behaviors)">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <DataTrigger Property="Type" Value="Boolean">
                                                <PropertySetter Property="ContentTemplate"
                                                        Value="{StaticResource ResourceKey=BooleanEditorTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Property="Type" Value="Number">
                                                <PropertySetter Property="ContentTemplate"
                                                                Value="{StaticResource ResourceKey=NumberEditorTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Property="Type" Value="Point">
                                                <PropertySetter Property="ContentTemplate"
                                                                Value="{StaticResource ResourceKey=PointEditorTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Property="Type" Value="Option">
                                                <PropertySetter Property="ContentTemplate"
                                                                Value="{StaticResource ResourceKey=OptionEditorTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Property="Type" Value="Text">
                                                <PropertySetter Property="ContentTemplate"
                                                                Value="{StaticResource ResourceKey=TextEditorTemplate}" />
                                            </DataTrigger>
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                            </ControlTheme>
                        </ContentControl.Theme>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>