Nodify/Themes/Styles/Connection.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <ControlTheme TargetType="{x:Type local:BaseConnection}" x:Key="{x:Type local:BaseConnection}">
        <Setter Property="Opacity" Value="1" />
        <Style Selector="^[(local|CuttingLine.IsOverElement)=true]">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="{x:Type local:Connection}"
           x:Key="{x:Type local:Connection}"
           BasedOn="{StaticResource {x:Type local:BaseConnection}}">
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="Fill"
                Value="DodgerBlue" />
        <Setter Property="Spacing"
                Value="20" />
    </ControlTheme>

    <ControlTheme TargetType="{x:Type local:LineConnection}"
           x:Key="{x:Type local:LineConnection}"
           BasedOn="{StaticResource {x:Type local:BaseConnection}}">
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="Fill"
                Value="DodgerBlue" />
        <Setter Property="Spacing"
                Value="30" />
    </ControlTheme>

    <ControlTheme TargetType="{x:Type local:CircuitConnection}"
           x:Key="{x:Type local:CircuitConnection}"
           BasedOn="{StaticResource {x:Type local:BaseConnection}}">
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="Fill"
                Value="DodgerBlue" />
        <Setter Property="Spacing"
                Value="30" />
    </ControlTheme>

    <ControlTheme TargetType="{x:Type local:StepConnection}"
           x:Key="{x:Type local:StepConnection}"
           BasedOn="{StaticResource {x:Type local:BaseConnection}}">
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="Fill"
                Value="DodgerBlue" />
        <Setter Property="Spacing"
                Value="30" />
    </ControlTheme>

</ResourceDictionary>
