Nodify/Themes/Styles/Connector.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <ControlTheme TargetType="{x:Type local:Connector}" x:Key="{x:Type local:Connector}">
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="14" />
        <Setter Property="Height"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Connector}">
                    <Ellipse x:Name="Connector"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             Stroke="{TemplateBinding BorderBrush}"
                             Fill="Transparent"
                             StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:connected /template/ Ellipse#Connector">
            <Setter Property="Ellipse.Fill"
                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style Selector="^.isOverElement /template/ Ellipse#Connector">
            <Setter Property="Ellipse.Fill"
                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>