Nodify/Themes/Styles/ItemContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">
    
    <Style TargetType="{x:Type local:ItemContainer}">
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SelectedBrush"
                Value="Orange" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{Binding SelectedBrush, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderThickness"
                        Value="2" />
                <Setter Property="Margin"
                        Value="-1" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>