Nodify/Themes/Styles/KnotNode.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <DataTemplate x:Key="DefaultConnectorTemplate">
        <local:Connector Focusable="False"
                         Cursor="Arrow" />
    </DataTemplate>

    <ControlTheme TargetType="{x:Type local:KnotNode}" x:Key="{x:Type local:KnotNode}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="DodgerBlue" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="15 5" />
        <Setter Property="Cursor"
                Value="SizeAll" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource DefaultConnectorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KnotNode}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="3">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

</ResourceDictionary>