Nodify/Themes/Styles/NodeOutput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NodeOutput}">
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ConnectorTemplate"
                Value="{StaticResource ConnectorThumbTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeOutput}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Visibility="Collapsed"
                                x:Name="Highlight"
                                OpacityMask="{StaticResource FadeOpacityMask}"
                                Background="{TemplateBinding BorderBrush}" />

                        <StackPanel Orientation="Horizontal"
                                    Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Right">

                            <TextBlock Text="{TemplateBinding Header}"
                                       FontSize="12"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center" />

                            <Control x:Name="PART_Connector"
                                     Margin="5 0 0 0"
                                     VerticalAlignment="Center"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     Template="{TemplateBinding ConnectorTemplate}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Highlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPendingConnectionOver"
                                 Value="True">
                            <Setter TargetName="Highlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>