Nodify/Themes/Styles/Node.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <DataTemplate x:Key="DefaultInputConnectorTemplate">
        <local:NodeInput />
    </DataTemplate>

    <DataTemplate x:Key="DefaultOutputConnectorTemplate">
        <local:NodeOutput />
    </DataTemplate>

    <ControlTheme TargetType="{x:Type local:Node}" x:Key="{x:Type local:Node}">
        <Setter Property="Background"
                Value="#2D2D30" />
        <Setter Property="ContentBrush"
                Value="#2D2D30" />
        <Setter Property="HeaderBrush"
                Value="#1E1E1E" />
        <Setter Property="FooterBrush"
                Value="#1E1E1E" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="MinHeight"
                Value="15" />
        <Setter Property="MinWidth"
                Value="15" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="InputConnectorTemplate"
                Value="{StaticResource DefaultInputConnectorTemplate}" />
        <Setter Property="OutputConnectorTemplate"
                Value="{StaticResource DefaultOutputConnectorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Node}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Border IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Name="PART_Header"
                                    Background="{TemplateBinding HeaderBrush}"
                                    CornerRadius="3 3 0 0"
                                    Grid.ColumnSpan="3"
                                    Padding="6 4 6 4">
                                <ContentPresenter Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </Border>

                            <!--Body-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Data IN-->
                                <ItemsControl ItemsSource="{TemplateBinding Input}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              ItemTemplate="{TemplateBinding InputConnectorTemplate}"
                                              Focusable="False" />

                                <!--Content-->
                                <Border Grid.Column="1" 
                                        Padding="16 0 16 0"
                                        Background="{TemplateBinding ContentBrush}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>

                                <!--Data OUT-->
                                <!-- HorizontalContentAlignment="Right" -->
                                <ItemsControl ItemsSource="{TemplateBinding Output}"
                                              ItemTemplate="{TemplateBinding OutputConnectorTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Grid.Column="2"
                                              Focusable="False" />
                            </Grid>

                            <!--Footer-->
                            <Border IsVisible="{TemplateBinding HasFooter}"
                                    Background="{TemplateBinding FooterBrush}"
                                    CornerRadius="0 0 3 3"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Padding="6 4 6 4">
                                <ContentControl Content="{TemplateBinding Footer}" ContentTemplate="{TemplateBinding FooterTemplate}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^ /template/ Border#PART_Header">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:has-header /template/ Border#PART_Header">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

</ResourceDictionary>