Nodify/Themes/Styles/NodifyEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:UnscaleTransformConverter x:Key="UnscaleTransformConverter" />
    <local:UnscaleDoubleConverter x:Key="UnscaleDoubleConverter" />

    <DataTemplate x:Key="ConnectionTemplate">
        <local:Connection />
    </DataTemplate>

    <DataTemplate x:Key="PendingConnectionTemplate">
        <local:PendingConnection IsTabStop="False" />
    </DataTemplate>

    <Style x:Key="SelectionRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Opacity="0.1"
                                 Color="DodgerBlue" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NodifyEditor}">
        <Setter Property="ClipToBounds"
                Value="True" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#1E1E1E" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="EnableRealtimeSelection"
                Value="True" />
        <Setter Property="DisplayConnectionsOnTop"
                Value="False" />
        <Setter Property="SelectionRectangleStyle"
                Value="{StaticResource SelectionRectangleStyle}" />
        <Setter Property="ConnectionTemplate"
                Value="{StaticResource ConnectionTemplate}" />
        <Setter Property="PendingConnectionTemplate"
                Value="{StaticResource PendingConnectionTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodifyEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas RenderTransform="{TemplateBinding ViewportTransform}">
                            <local:NodifyCanvas x:Name="PART_ItemsHost"
                                                IsItemsHost="True"
                                                Extent="{Binding ItemsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource TemplatedParent}}" />

                            <ItemsControl ItemsSource="{TemplateBinding Connections}"
                                          ItemTemplate="{TemplateBinding ConnectionTemplate}"
                                          IsTabStop="False">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="Panel.ZIndex"
                                                Value="-1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DisplayConnectionsOnTop, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Value="True">
                                                <Setter Property="Panel.ZIndex"
                                                        Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ContentPresenter ContentSource="PendingConnection" />

                            <Rectangle Style="{TemplateBinding SelectionRectangleStyle}"
                                       RenderTransform="{Binding ViewportTransform, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnscaleTransformConverter}}"
                                       Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                       Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{TemplateBinding IsSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource UnscaleDoubleConverter}">
                                        <Binding Path="SelectedArea.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource UnscaleDoubleConverter}">
                                        <Binding Path="SelectedArea.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Height>
                            </Rectangle>

                            <local:DecoratorsControl ItemsSource="{TemplateBinding Decorators}"
                                                     ItemContainerStyle="{TemplateBinding DecoratorContainerStyle}"
                                                     ItemTemplate="{TemplateBinding DecoratorTemplate}"
                                                     IsTabStop="False">
                                <local:DecoratorsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:NodifyCanvas Extent="{Binding DecoratorsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=local:NodifyEditor}}"/>
                                    </ItemsPanelTemplate>
                                </local:DecoratorsControl.ItemsPanel>
                            </local:DecoratorsControl>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>