Nodify/Themes/Styles/NodifyEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="ConnectionTemplate">
        <local:Connection />
    </DataTemplate>

    <DataTemplate x:Key="PendingConnectionTemplate">
        <local:PendingConnection IsTabStop="False" />
    </DataTemplate>

    <Style x:Key="SelectionRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Opacity="0.1"
                                 Color="DodgerBlue" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NodifyEditor}">
        <Setter Property="ClipToBounds"
                Value="True" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#1E1E1E" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="EnableRealtimeSelection"
                Value="True" />
        <Setter Property="DisplayConnectionsOnTop"
                Value="False" />
        <Setter Property="SelectionRectangleStyle"
                Value="{StaticResource SelectionRectangleStyle}" />
        <Setter Property="ConnectionTemplate"
                Value="{StaticResource ConnectionTemplate}" />
        <Setter Property="PendingConnectionTemplate"
                Value="{StaticResource PendingConnectionTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodifyEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas RenderTransform="{TemplateBinding AppliedTransform}">
                            <local:NodifyCanvas x:Name="PART_ItemsHost"
                                                IsItemsHost="True" />

                            <ItemsControl ItemsSource="{TemplateBinding Connections}"
                                          ItemTemplate="{TemplateBinding ConnectionTemplate}"
                                          IsTabStop="False">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="Panel.ZIndex"
                                                Value="-1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DisplayConnectionsOnTop, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Value="True">
                                                <Setter Property="Panel.ZIndex"
                                                        Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Rectangle Style="{TemplateBinding SelectionRectangleStyle}"
                                       Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                       Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="{Binding SelectedArea.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding SelectedArea.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{TemplateBinding IsSelecting, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <ContentPresenter ContentSource="PendingConnection" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>