Nodify/Themes/Styles/NodifyEditor.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <local:UnscaleTransformConverter x:Key="UnscaleTransformConverter" />
    <local:ScaleDoubleConverter x:Key="ScaleDoubleConverter" />
    <local:ScalePointConverter x:Key="ScalePointConverter" />

    <DataTemplate x:Key="ConnectionTemplate">
        <local:Connection Theme="{DynamicResource {x:Type local:Connection}}" />
    </DataTemplate>

    <DataTemplate x:Key="PendingConnectionTemplate">
        <local:PendingConnection IsTabStop="False" />
    </DataTemplate>

    <ControlTheme x:Key="SelectionRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Opacity="0.1"
                                 Color="DodgerBlue" />
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="{x:Type local:NodifyEditor}" x:Key="{x:Type local:NodifyEditor}">
        <Setter Property="ClipToBounds"
                Value="True" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#1E1E1E" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="EnableRealtimeSelection"
                Value="True" />
        <Setter Property="DisplayConnectionsOnTop"
                Value="False" />
        <Setter Property="SelectionRectangleStyle"
                Value="{StaticResource SelectionRectangleStyle}" />
        <Setter Property="ConnectionTemplate"
                Value="{StaticResource ConnectionTemplate}" />
        <Setter Property="PendingConnectionTemplate"
                Value="{StaticResource PendingConnectionTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodifyEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas RenderTransform="{TemplateBinding ViewportTransform}" RenderTransformOrigin="0,0">
                            <ItemsPresenter Name="PART_ItemsPresenter">
                                <ItemsPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:NodifyCanvas Extent="{Binding ItemsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </ItemsPanelTemplate>
                                </ItemsPresenter.ItemsPanel>
                            </ItemsPresenter>

                            <ItemsControl  x:Name="PART_ConnectionsHost"
                                           ItemsSource="{TemplateBinding Connections}"
                                           ItemTemplate="{TemplateBinding ConnectionTemplate}"
                                           ClipToBounds="False"
                                           IsTabStop="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ContentControl ClipToBounds="False" Content="{TemplateBinding PendingConnection}" ContentTemplate="{TemplateBinding PendingConnectionTemplate}" />

                            <Rectangle Theme="{TemplateBinding SelectionRectangleStyle}"
                                       RenderTransform="{Binding ViewportTransform, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnscaleTransformConverter}}"
                                       RenderTransformOrigin="0,0"
                                       Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                       Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                       IsVisible="{TemplateBinding IsSelecting}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="SelectedArea.Width"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="SelectedArea.Height"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Height>
                            </Rectangle>

                            <local:CuttingLine Theme="{TemplateBinding CuttingLineStyle}"
                                               IsVisible="{TemplateBinding IsCutting}"
                                               RenderTransformOrigin="0,0"
                                               RenderTransform="{Binding ViewportTransform, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnscaleTransformConverter}}">
                                <local:CuttingLine.StartPoint>
                                    <MultiBinding Converter="{StaticResource ScalePointConverter}">
                                        <Binding Path="CuttingLineStart"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </local:CuttingLine.StartPoint>
                                <local:CuttingLine.EndPoint>
                                    <MultiBinding Converter="{StaticResource ScalePointConverter}">
                                        <Binding Path="CuttingLineEnd"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </local:CuttingLine.EndPoint>
                            </local:CuttingLine>

                            <local:DecoratorsControl ItemsSource="{TemplateBinding Decorators}"
                                                     ItemContainerTheme="{TemplateBinding DecoratorContainerStyle}"
                                                     ItemTemplate="{TemplateBinding DecoratorTemplate}"
                                                     IsTabStop="False"
                                                     ClipToBounds="False">
                                <local:DecoratorsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:NodifyCanvas Extent="{Binding DecoratorsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=local:NodifyEditor}}" />
                                    </ItemsPanelTemplate>
                                </local:DecoratorsControl.ItemsPanel>
                            </local:DecoratorsControl>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^ /template/ ItemsControl#PART_ConnectionsHost">
            <Setter Property="ZIndex" Value="-1" />
        </Style>
        <Style Selector="^:connections-on-top /template/ ItemsControl#PART_ConnectionsHost">
            <Setter Property="ZIndex" Value="0" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
