Nodify/Themes/Styles/PendingConnection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:PendingConnection}">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Background"
                Value="#121212" />
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="EnablePreview"
                Value="False" />
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Visibility"
                Value="Hidden" />
        <Setter Property="StrokeDashArray"
                Value="4 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PendingConnection}">
                    <Canvas>
                        <Line Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
                              StrokeDashArray="{TemplateBinding StrokeDashArray}"
                              X1="{Binding SourceAnchor.X, RelativeSource={RelativeSource TemplatedParent}}"
                              Y1="{Binding SourceAnchor.Y, RelativeSource={RelativeSource TemplatedParent}}"
                              X2="{Binding TargetAnchor.X, RelativeSource={RelativeSource TemplatedParent}}"
                              Y2="{Binding TargetAnchor.Y, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Background="{TemplateBinding Background}"
                                Canvas.Left="{Binding TargetAnchor.X, RelativeSource={RelativeSource TemplatedParent}}"
                                Canvas.Top="{Binding TargetAnchor.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{TemplateBinding EnablePreview, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="15"
                                Padding="5"
                                BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="3">
                            <ContentPresenter />
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>