NodifyBlueprint/Toolkit/NodeValueInputView.xaml

<UserControl x:Class="NodifyBlueprint.Views.NodeValueInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodifyBlueprint.Views"
             xmlns:vm="clr-namespace:NodifyBlueprint"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:nodify="https://miroiu.github.io/nodify"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:IConnector, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <vm:TypeToColorConverter x:Key="ConnectorToColorConverter" />
        <vm:BooleanExpressionToVisibilityConverter x:Key="BooleanExpressionToVisibilityConverter" Operator="Or" Negate="True" />
    </UserControl.Resources>
    
    <nodify:NodeInput Header="{Binding}"
                      Anchor="{Binding Anchor, Mode=OneWayToSource}"
                      IsConnected="{Binding IsConnected}"
                      DisconnectCommand="{s:Action Disconnect}"
                      BorderBrush="{Binding ., Converter={StaticResource ConnectorToColorConverter}}">
        <nodify:NodeInput.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                    <ContentControl s:View.Model="{Binding Editor}"
                                    Margin="5 0 0 0">
                        <ContentControl.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanExpressionToVisibilityConverter}">
                                <Binding Path="IsConnected" />
                                <Binding Path="HideEditor" />
                            </MultiBinding>
                        </ContentControl.Visibility>
                    </ContentControl>
                </StackPanel>
            </DataTemplate>
        </nodify:NodeInput.HeaderTemplate>
    </nodify:NodeInput>
</UserControl>
