Examples/Nodify.Shapes/Canvas/CanvasView.xaml

<UserControl x:Class="Nodify.Shapes.Canvas.CanvasView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nodify.Shapes.Canvas"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
             xmlns:controls="clr-namespace:Nodify.Shapes.Controls"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d"
             Background="#0a172a"
             Foreground="white"
             x:DataType="local:CanvasViewModel"
             d:DataContext="{d:DesignInstance Type=local:CanvasViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <shared:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <shared:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <shared:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

            <!-- This is a copy paste of a ControlTheme defined below in ControlTheme.Resources, because it seems to be bugged in Avalonia and this ControlTheme is ignored when it is defined inside the ControlTheme.Resources -->
            <ControlTheme TargetType="{x:Type nodify:Connector}" x:Key="{x:Type nodify:Connector}"
                   BasedOn="{StaticResource {x:Type nodify:Connector}}">
                <Setter Property="BorderBrush"
                        Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=nodify:ItemContainer}}" />
                <Setter Property="Background"
                        Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=nodify:ItemContainer}}" />
                <Setter Property="IsConnected"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Ellipse x:Name="PART_Connector"
                                         Width="14"
                                         Height="14"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         Fill="{TemplateBinding Background}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </ControlTheme>

            <ControlTheme TargetType="{x:Type shared:Resizer}" x:Key="{x:Type shared:Resizer}">
                <Setter Property="Background"
                        Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=nodify:ItemContainer}}" />
                <Setter Property="IsEnabled"
                        Value="{Binding ((local:CanvasViewModel)DataContext).CanvasToolbar.Locked, ElementName=Editor, Converter={StaticResource InverseBooleanConverter}}" />
            </ControlTheme>

            <!--For some reason, the designer doesn't like having these bindings on the element itself but in a style-->
            <ControlTheme TargetType="{x:Type controls:ResizableContainer}" x:Key="{x:Type controls:ResizableContainer}"
                   BasedOn="{StaticResource {x:Type shared:ResizablePanel}}">
                <Setter Property="BorderBrush"
                        Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=nodify:ItemContainer}}" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="ResizeStartedCommand"
                        Value="{Binding ((local:CanvasViewModel)DataContext).ResizeShapeStartedCommand, ElementName=Editor}" />
                <Setter Property="ResizeCompletedCommand"
                        Value="{Binding ((local:CanvasViewModel)DataContext).ResizeShapeCompletedCommand, ElementName=Editor}" />
            </ControlTheme>
            <!-- end of copy-paste -->

            <VisualBrush x:Key="GridDrawingBrush"
                         TileMode="Tile"
                         DestinationRect="0 0 30 30"
                         SourceRect="0 0 30 30"
                         Transform="{Binding DpiScaledViewportTransform, ElementName=Editor}">
                <VisualBrush.Visual>
                    <Rectangle Width="1"
                               Height="1"
                               Fill="White" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>

        <nodify:NodifyEditor ItemsSource="{Binding Shapes}"
                             SelectedItems="{Binding SelectedShapes}"
                             Connections="{Binding Connections}"
                             Decorators="{Binding Decorators}"
                             Background="{StaticResource GridDrawingBrush}"
                             ConnectionCompletedCommand="{Binding CreateConnectionCommand}"
                             ItemsDragStartedCommand="{Binding MoveShapesStartedCommand}"
                             ItemsDragCompletedCommand="{Binding MoveShapesCompletedCommand}"
                             ItemsSelectStartedCommand="{Binding SelectShapesStartedCommand}"
                             ItemsSelectCompletedCommand="{Binding SelectShapesCompletedCommand}"
                             RemoveConnectionCommand="{Binding RemoveConnectionCommand}"
                             GridCellSize="10"
                             x:Name="Editor">
            <nodify:NodifyEditor.Theme>
                <ControlTheme TargetType="{x:Type nodify:NodifyEditor}"
                       BasedOn="{StaticResource {x:Type nodify:NodifyEditor}}">
                    <Setter Property="Cursor"
                            Value="Cross" />
                    <Setter Property="(Interaction.Behaviors)">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <DataTrigger Property="CanvasToolbar.SelectedTool" Value="{x:Static local:CanvasTool.None}">
                                    <PropertySetter Property="Cursor"
                                                    Value="{x:Static controls:Cursors.Arrow}" />
                                </DataTrigger>
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </ControlTheme>
            </nodify:NodifyEditor.Theme>

            <nodify:NodifyEditor.DataTemplates>
                <DataTemplate DataType="{x:Type local:EllipseViewModel}">
                    <Ellipse Stretch="Fill"
                             Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                             Stroke="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                             StrokeThickness="2"
                             Opacity="0.8" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:RectangleViewModel}">
                    <Rectangle Stretch="Fill"
                               Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                               Stroke="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                               StrokeThickness="2"
                               Opacity="0.8" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:TriangleViewModel}">
                    <Polygon Points="0,100 50,0 100,100"
                             Stretch="Fill"
                             Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                             Stroke="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                             StrokeThickness="2"
                             Opacity="0.8" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ShapeToolbarViewModel}">
                    <Canvas IsVisible="{Binding Shape, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <shared:Swatches SelectedColor="{Binding Shape.Color}"
                                         Colors="{x:Static local:ShapeViewModel.Colors}"
                                         IsEnabled="{Binding ((local:CanvasViewModel)DataContext).CanvasToolbar.Locked, ElementName=Editor, Converter={StaticResource InverseBooleanConverter}}"
                                         Canvas.Top="-70"
                                         ZIndex="1">
                            <shared:Swatches.Effect>
                                <DropShadowDirectionEffect ShadowDepth="1" />
                            </shared:Swatches.Effect>
                        </shared:Swatches>
                    </Canvas>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:UserCursorViewModel}">
                    <StackPanel IsHitTestVisible="False">
                        <Viewbox Width="24"
                                 Height="24"
                                 Margin="-10 0 0 5"
                                 Stretch="Fill"
                                 HorizontalAlignment="Left">
                            <Path Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                  Stroke="White"
                                  StrokeJoin="Round"
                                  StrokeLineCap="Round"
                                  Data="M.256.255a.874.874 0 0 0-.18.974l4.753 17.114a.875.875 0 0 0 1.603-.012L10 10l8.334-3.57a.875.875 0 0 0 .01-1.601L1.23.075a.874.874 0 0 0-.974.18Z" />
                        </Viewbox>
                        <Border CornerRadius="3"
                                Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}, ConverterParameter=0.7}"
                                Padding="6 2">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>

            </nodify:NodifyEditor.DataTemplates>
            <nodify:NodifyEditor.Resources>
                <ControlTheme TargetType="{x:Type nodify:PendingConnection}" x:Key="{x:Type nodify:PendingConnection}"
                       BasedOn="{StaticResource {x:Type nodify:PendingConnection}}">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="White"
                                             Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </nodify:NodifyEditor.Resources>

            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type local:ConnectionViewModel}">
                    <nodify:StepConnection Source="{Binding Source.Anchor}"
                                           Target="{Binding Target.Anchor}"
                                           SourcePosition="{Binding Source.Position}"
                                           TargetPosition="{Binding Target.Position}"
                                           Cursor="Hand"
                                           Fill="Transparent"
                                           StrokeThickness="3">
                        <nodify:StepConnection.Stroke>
                            <SolidColorBrush Color="White"
                                             Opacity="0.7" />
                        </nodify:StepConnection.Stroke>
                    </nodify:StepConnection>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>

            <nodify:NodifyEditor.DecoratorContainerStyle>
                <ControlTheme TargetType="{x:Type nodify:DecoratorContainer}"
                       BasedOn="{StaticResource {x:Type nodify:DecoratorContainer}}">
                    <Setter Property="Location" x:DataType="local:ICanvasDecorator"
                            Value="{Binding Location}" />
                </ControlTheme>
            </nodify:NodifyEditor.DecoratorContainerStyle>

            <nodify:NodifyEditor.ItemContainerTheme>
                <ControlTheme TargetType="{x:Type nodify:ItemContainer}" x:DataType="local:ShapeViewModel"
                       BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
                    <ControlTheme.Resources>
                        <ControlTheme TargetType="{x:Type nodify:Connector}" x:Key="{x:Type nodify:Connector}"
                               BasedOn="{StaticResource {x:Type nodify:Connector}}">
                            <Setter Property="BorderBrush"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=nodify:ItemContainer}}" />
                            <Setter Property="Background"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=nodify:ItemContainer}}" />
                            <Setter Property="IsConnected"
                                    Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Ellipse x:Name="PART_Connector"
                                                     Width="14"
                                                     Height="14"
                                                     Stroke="{TemplateBinding BorderBrush}"
                                                     Fill="{TemplateBinding Background}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </ControlTheme>

                        <ControlTheme TargetType="{x:Type shared:Resizer}" x:Key="{x:Type shared:Resizer}"
                               BasedOn="{StaticResource {x:Type shared:Resizer}}">
                            <Setter Property="Background"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=nodify:ItemContainer}}" />
                            <Setter Property="IsEnabled"
                                    Value="{Binding ((local:CanvasViewModel)DataContext).CanvasToolbar.Locked, ElementName=Editor, Converter={StaticResource InverseBooleanConverter}}" />
                        </ControlTheme>

                        <!--For some reason, the designer doesn't like having these bindings on the element itself but in a style-->
                        <ControlTheme TargetType="{x:Type controls:ResizableContainer}" x:Key="{x:Type controls:ResizableContainer}"
                               BasedOn="{StaticResource {x:Type shared:ResizablePanel}}">
                            <Setter Property="BorderBrush"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=nodify:ItemContainer}}" />
                            <Setter Property="Padding"
                                    Value="3" />
                            <Setter Property="ResizeStartedCommand"
                                    Value="{Binding ((local:CanvasViewModel)DataContext).ResizeShapeStartedCommand, ElementName=Editor}" />
                            <Setter Property="ResizeCompletedCommand"
                                    Value="{Binding ((local:CanvasViewModel)DataContext).ResizeShapeCompletedCommand, ElementName=Editor}" />
                        </ControlTheme>
                    </ControlTheme.Resources>
                    <Setter Property="Location"
                            Value="{Binding Location}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                    <Setter Property="SelectedBrush"
                            Value="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                    <Setter Property="SelectedBorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type nodify:ItemContainer}">
                                <controls:ResizableContainer Height="{Binding Height, Mode=TwoWay}"
                                                             Width="{Binding Width, Mode=TwoWay}"
                                                             Theme="{StaticResource {x:Type controls:ResizableContainer}}"
                                                             Directions="Corners"
                                                             GridCellSize="5">
                                    <Grid>
                                        <ContentPresenter Cursor="Hand" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />

                                        <shared:EditableTextBlock Text="{Binding Text}"
                                                                  IsEnabled="{Binding ((local:CanvasViewModel)DataContext).CanvasToolbar.Locked, ElementName=Editor, Converter={StaticResource InverseBooleanConverter}}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalContentAlignment="Center"
                                                                  FontSize="16"
                                                                  ToolTip.Tip="Double click to edit" />

                                        <DockPanel LastChildFill="False" x:DataType="local:ShapeViewModel">
                                            <nodify:Connector DataContext="{Binding LeftConnector}"
                                                              Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                              DockPanel.Dock="Left"
                                                              HorizontalContentAlignment="Left"
                                                              Margin="-11 0 0 0"
                                                              Opacity="0"
                                                              Width="25"
                                                              Height="25"
                                                              x:Name="LeftConnector" />

                                            <nodify:Connector DataContext="{Binding RightConnector}"
                                                              Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                              DockPanel.Dock="Right"
                                                              HorizontalContentAlignment="Right"
                                                              Margin="0 0 -11 0"
                                                              Opacity="0"
                                                              Width="25"
                                                              Height="25"
                                                              x:Name="RightConnector" />

                                            <nodify:Connector DataContext="{Binding TopConnector}"
                                                              Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                              DockPanel.Dock="Top"
                                                              VerticalContentAlignment="Top"
                                                              Margin="0 -11 0 0"
                                                              Opacity="0"
                                                              Width="25"
                                                              Height="25"
                                                              x:Name="TopConnector" />

                                            <nodify:Connector DataContext="{Binding BottomConnector}"
                                                              Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                              DockPanel.Dock="Bottom"
                                                              VerticalContentAlignment="Bottom"
                                                              Margin="0 0 0 -11"
                                                              Opacity="0"
                                                              Width="25"
                                                              Height="25"
                                                              x:Name="BottomConnector" />
                                        </DockPanel>
                                    </Grid>
                                </controls:ResizableContainer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style Selector="^:selected:null-previewing-selection">
                        <Style Selector="^ nodify|Connector">
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                    </Style>
                    <Style Selector="^:previewing-selection">
                        <Style Selector="^ nodify|Connector">
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                    </Style>
                    <Style Selector="^:selected">
                        <Setter Property="Panel.ZIndex"
                                Value="1" />
                    </Style>
                </ControlTheme>
            </nodify:NodifyEditor.ItemContainerTheme>
        </nodify:NodifyEditor>

        <!--MINIMAP-->
        <shared:ResizablePanel Directions="BottomLeft"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Width="300"
                               Height="200"
                               MinWidth="250"
                               MinHeight="150"
                               BorderBrush="{x:Null}"
                               Margin="20">
            <shared:ResizablePanel.Resources>
                <ControlTheme TargetType="{x:Type shared:Resizer}" BasedOn="{StaticResource {x:Type shared:Resizer}}" x:Key="{x:Type shared:Resizer}">
                    <Setter Property="Cursor"
                            Value="SizeAll" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type shared:Resizer}">
                                <Grid Margin="-3 -6 -6 -3" Background="Transparent">
                                    <Rectangle Height="12"
                                               Width="3"
                                               Fill="#d2d4d7"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom" />
                                    <Rectangle Height="3"
                                               Width="12"
                                               Fill="#d2d4d7"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </shared:ResizablePanel.Resources>
            <Border CornerRadius="3"
                    BorderBrush="#1e293b"
                    BorderThickness="3">
                <Border.Effect>
                    <DropShadowDirectionEffect ShadowDepth="1" />
                </Border.Effect>

                <nodify:Minimap ItemsSource="{Binding ItemsSource, ElementName=Editor}"
                                ViewportLocation="{Binding ViewportLocation, ElementName=Editor}"
                                ViewportSize="{Binding ViewportSize, ElementName=Editor}"
                                ResizeToViewport="True"
                                Zoom="Minimap_Zoom">
                    <nodify:Minimap.DataTemplates>
                        <DataTemplate DataType="{x:Type local:EllipseViewModel}">
                            <Ellipse Stretch="Fill"
                                     Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                     Stroke="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                     StrokeThickness="2"
                                     Opacity="0.8" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:RectangleViewModel}">
                            <Rectangle Stretch="Fill"
                                       Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                       Stroke="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                       StrokeThickness="2"
                                       Opacity="0.8" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:TriangleViewModel}">
                            <Polygon Points="0,100 50,0 100,100"
                                     Stretch="Fill"
                                     Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                     Stroke="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                     StrokeThickness="2"
                                     Opacity="0.8" />
                        </DataTemplate>
                    </nodify:Minimap.DataTemplates>
                    <nodify:Minimap.Background>
                        <SolidColorBrush Color="#111a2d"
                                         Opacity="0.5" />
                    </nodify:Minimap.Background>
                    <nodify:Minimap.ItemContainerTheme>
                        <ControlTheme TargetType="{x:Type nodify:MinimapItem}"
                                      x:DataType="local:ShapeViewModel">
                            <Setter Property="Location"
                                    Value="{Binding Location}" />
                            <Setter Property="Width"
                                    Value="{Binding Width}" />
                            <Setter Property="Height"
                                    Value="{Binding Height}" />
                        </ControlTheme>
                    </nodify:Minimap.ItemContainerTheme>
                    <nodify:Minimap.ViewportStyle>
                        <ControlTheme TargetType="Rectangle">
                            <Setter Property="StrokeThickness"
                                    Value="3" />
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="#445e87"
                                                     Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                        </ControlTheme>
                    </nodify:Minimap.ViewportStyle>
                </nodify:Minimap>
            </Border>
        </shared:ResizablePanel>

        <!--TOOLBARS-->

        <Border VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 20"
                CornerRadius="3"
                Background="#1e293b"
                PointerPressed="Toolbar_MouseDown">
            <Border.Effect>
                <DropShadowDirectionEffect ShadowDepth="1" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ControlTheme TargetType="{x:Type Button}" x:Key="{x:Type Button}"
                           BasedOn="{StaticResource IconButton}">
                        <Setter Property="Margin"
                                Value="2" />
                        <Setter Property="Width"
                                Value="32" />
                        <Setter Property="Height"
                                Value="32" />
                    </ControlTheme>
                </StackPanel.Resources>

                <ListBox BorderThickness="0"
                         Background="Transparent"
                         ItemsSource="{x:Static local:CanvasToolbarViewModel.AvailableTools}"
                         SelectedValue="{Binding CanvasToolbar.SelectedTool}">
                    <ListBox.ItemContainerTheme>
                        <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Margin"
                                    Value="2" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Width"
                                    Value="32" />
                            <Setter Property="Height"
                                    Value="32" />
                        </ControlTheme>
                    </ListBox.ItemContainerTheme>

                    <ListBox.Resources>
                        <DataTemplate x:Key="Cursor">
                            <Border CornerRadius="3"
                                    Padding="5">
                                <ContentPresenter ContentTemplate="{StaticResource CursorIcon}" />
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="Circle">
                            <Border CornerRadius="3"
                                    Padding="5">
                                <ContentPresenter ContentTemplate="{StaticResource CircleIcon}" />
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="Square">
                            <Border CornerRadius="3"
                                    Padding="5">
                                <ContentPresenter ContentTemplate="{StaticResource SquareIcon}" />
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="Triangle">
                            <Border CornerRadius="3"
                                    Padding="5">
                                <ContentPresenter ContentTemplate="{StaticResource TriangleIcon}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Theme>
                                    <ControlTheme TargetType="ContentControl">
                                        <Setter Property="ContentTemplate">
                                            <controls:CanvasToolItemSelector NoneTemplate="{StaticResource Cursor}"
                                                                             EllipseTemplate="{StaticResource Circle}"
                                                                             RectangleTemplate="{StaticResource Square}"
                                                                             TriangleTemplate="{StaticResource Triangle}" />
                                        </Setter>
                                    </ControlTheme>
                                </ContentControl.Theme>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <WpfBtn Command="{Binding UndoCommand}"
                        CommandTarget="{Binding ElementName=Editor}"
                        ContentTemplate="{StaticResource ArrowBackIcon}"
                        ToolTip.Tip="CTRL+Z"
                        Padding="1" />

                <WpfBtn Command="{Binding RedoCommand}"
                        CommandTarget="{Binding ElementName=Editor}"
                        ContentTemplate="{StaticResource ArrowForwardIcon}"
                        ToolTip.Tip="CTRL+SHIFT+z"
                        Padding="1" />

            </StackPanel>
        </Border>

        <Border VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20 0 0 20"
                CornerRadius="3"
                Background="#1e293b"
                PointerPressed="Toolbar_MouseDown">
            <Border.Effect>
                <DropShadowDirectionEffect ShadowDepth="1" />
            </Border.Effect>

            <StackPanel>
                <StackPanel.Resources>
                    <ControlTheme TargetType="Button" x:Key="{x:Type Button}"
                           BasedOn="{StaticResource IconButton}">
                        <Setter Property="Margin"
                                Value="2" />
                        <Setter Property="Width"
                                Value="32" />
                        <Setter Property="Height"
                                Value="32" />
                    </ControlTheme>
                </StackPanel.Resources>

                <WpfBtn Command="{x:Static nodify:EditorCommands.ZoomIn}"
                        CommandTarget="{Binding ElementName=Editor}"
                        ContentTemplate="{StaticResource PlusIcon}" />

                <WpfBtn Command="{x:Static nodify:EditorCommands.ZoomOut}"
                        CommandTarget="{Binding ElementName=Editor}"
                        ContentTemplate="{StaticResource MinusIcon}" />

                <WpfBtn Command="{x:Static nodify:EditorCommands.FitToScreen}"
                        CommandTarget="{Binding ElementName=Editor}"
                        ContentTemplate="{StaticResource MaximizeIcon}" />

                <Button Command="{Binding ToggleLockCommand}"
                        DataContext="{Binding CanvasToolbar}">
                    <Button.Theme>
                        <ControlTheme TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource LockOpenIcon}" />
                            <Setter Property="(Interaction.Behaviors)">
                                <BehaviorCollectionTemplate>
                                    <BehaviorCollection>
                                        <DataTrigger Property="Locked" Value="True">
                                            <PropertySetter Property="ContentTemplate"
                                                            Value="{StaticResource LockIcon}" />
                                        </DataTrigger>
                                    </BehaviorCollection>
                                </BehaviorCollectionTemplate>
                            </Setter>
                        </ControlTheme>
                    </Button.Theme>
                </Button>
            </StackPanel>
        </Border>

        <Border VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 20 20"
                Height="38"
                CornerRadius="3"
                PointerPressed="Toolbar_MouseDown">

            <ItemsControl ItemsSource="{Binding Cursors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:UserCursorViewModel}">
                        <Border CornerRadius="50"
                                Height="28"
                                Width="28"
                                Margin="-3"
                                Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                Padding="6 2">
                            <Border.Effect>
                                <DropShadowDirectionEffect ShadowDepth="1" />
                            </Border.Effect>
                            <WpfBtn Command="{x:Static nodify:EditorCommands.BringIntoView}"
                                    CommandParameter="{Binding Location}"
                                    CommandTarget="{Binding ElementName=Editor}"
                                    Theme="{StaticResource IconButton}"
                                    ToolTip.Tip="{Binding Name}"
                                    Content="{Binding Name[0]}"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Margin="-6 -2" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
