Nodifier/Widgets/Node/NodeFlowOutputView.xaml

<UserControl x:Class="Nodifier.Views.NodeFlowOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nodifier.Views"
             xmlns:vm="clr-namespace:Nodifier"
             xmlns:s="clr-namespace:Nodifier.XAML"
             xmlns:nodify="https://miroiu.github.io/nodify"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:IConnector, IsDesignTimeCreatable=False}">
    <nodify:NodeOutput Header="{Binding Title}"
                      Anchor="{Binding Anchor, Mode=OneWayToSource}"
                      IsConnected="{Binding IsConnected}"
                      DisconnectCommand="{s:Action Disconnect}"
                      BorderBrush="White">
        <nodify:NodeOutput.ConnectorTemplate>
            <ControlTemplate TargetType="Control">
                <Rectangle Width="14"
                       Height="14"
                       StrokeDashCap="Round"
                       StrokeLineJoin="Round"
                       StrokeStartLineCap="Round"
                       StrokeEndLineCap="Round"
                       Stroke="{TemplateBinding BorderBrush}"
                       Fill="{TemplateBinding Background}"
                       StrokeThickness="2" />
            </ControlTemplate>
        </nodify:NodeOutput.ConnectorTemplate>
    </nodify:NodeOutput>
</UserControl>
