Examples/Nodify.Shared/Themes/Generic.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Nodify.Shared/Themes/Controls.xaml" />
        <ResourceInclude Source="avares://Nodify.Shared/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTheme x:Key="EditableTextBlockBaseStyle"
           TargetType="{x:Type local:EditableTextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="MinHeight"
                Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableTextBlock}">
                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <TextBlock Text="{Binding Text, ElementName=PART_TextBox}"
                                   Background="{TemplateBinding Background}"
                                   Foreground="{TemplateBinding Foreground}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   Padding="{TemplateBinding Padding}"
                                   TextTrimming="{TemplateBinding TextTrimming}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   x:Name="PART_Text" />

                        <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 MinWidth="{TemplateBinding MinWidth}"
                                 MinHeight="{TemplateBinding MinHeight}"
                                 Background="{TemplateBinding Background}"
                                 Foreground="{TemplateBinding Foreground}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Padding="{TemplateBinding Padding}"
                                 MaxLength="{TemplateBinding MaxLength}"
                                 MinLines="{TemplateBinding MinLines}"
                                 MaxLines="{TemplateBinding MinLines}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 AcceptsTab="True"
                                 IsVisible="False"
                                 Margin="-1"
                                 x:Name="PART_TextBox" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:editing /template/ TextBox#PART_TextBox">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:editing /template/ TextBlock#PART_Text">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="{x:Type local:EditableTextBlock}" x:Key="{x:Type local:EditableTextBlock}"
           BasedOn="{StaticResource EditableTextBlockBaseStyle}" />

    <ControlTheme TargetType="{x:Type local:TabControlEx}" x:Key="{x:Type local:TabControlEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabControlEx}">
                    <Grid KeyboardNavigation.TabNavigation="Local" 
                          ClipToBounds="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Panel.ZIndex ="1"
                              Margin="2,2,2,0"
                              Background="{TemplateBinding Background}"
                              KeyboardNavigation.TabIndex="1">
                            <ScrollViewer x:Name="PART_ScrollViewer" 
                                          HorizontalScrollBarVisibility="Auto" 
                                          VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ItemsPresenter Name="PART_ItemsPresenter">
                                        <ItemsPresenter.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsPresenter.ItemsPanel>
                                    </ItemsPresenter>
                                    <Button Theme="{StaticResource IconButton}"
                                            Command="{TemplateBinding AddTabCommand}"
                                            Height="34"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="{DynamicResource HighlightedBackgroundBrush}"
                                            Grid.Column="1"
                                            ToolTip.Tip="Add new tab">
                                        <Path Width="25" 
                                              Height="15"
                                              Data="{StaticResource AddGeometry}"
                                              Fill="{TemplateBinding Foreground}" 
                                              Stretch="Uniform"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <Border x:Name="ContentPanel"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            KeyboardNavigation.TabNavigation="Local"
                                            KeyboardNavigation.TabIndex="2"
                                            Grid.Row="1">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="{x:Type local:TabItemEx}" x:Key="{x:Type local:TabItemEx}">
        <Setter Property="Background" 
                Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrush}"/>
        <!-- <Setter Property="RenderTransform"> -->
        <!--     <Setter.Value> -->
        <!--         <ScaleTransform ScaleY="0"/> -->
        <!--     </Setter.Value> -->
        <!-- </Setter> -->
        <Setter Property="RenderTransformOrigin" 
                Value="1 1"/>
        <Setter Property="VerticalAlignment" 
                Value="Bottom"/>
        <Setter Property="VerticalContentAlignment" 
                Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Stretch"/>
        <Setter Property="Padding" 
                Value="7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItemEx}">
                    <Border x:Name="mBorder"
                            BorderThickness="1" 
                            CornerRadius="5 5 0 0"
                            Background="{TemplateBinding Background}"  
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <local:EditableTextBlock Text="{TemplateBinding Header}"
                                                         Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="mCloseBtn" 
                                        Command="{TemplateBinding CloseTabCommand}" 
                                        CommandParameter="{TemplateBinding CloseTabCommandParameter}" 
                                        Opacity="0"
                                        Margin="5 0 0 0" 
                                        Background="{DynamicResource HighlightedBackgroundBrush}"
                                        BorderBrush="{DynamicResource BackgroundBrush}"
                                        Theme="{StaticResource IconButton}"
                                        ToolTip.Tip="Close Tab">
                                    <Path Width="16"
                                          Height="8"
                                          Data="{StaticResource CloseGeometry}" 
                                          Fill="{TemplateBinding Foreground}" 
                                          Stretch="Uniform"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" 
                    Value="{DynamicResource HighlightedBackgroundBrush}"/>
        </Style>
        <Style Selector="^:pointerover /template/ Button#mCloseBtn">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Background" 
                    Value="{DynamicResource HighlightedBackgroundBrush}"/>
            <Setter Property="Padding"
                    Value="8"/>
            <Setter Property="TextElement.FontWeight" 
                    Value="Bold"/>
        </Style>
        <Style Selector="^:selected /template/ Button#mCloseBtn">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <!-- <Style.Triggers> -->
        <!--     <EventTrigger RoutedEvent="Loaded"> -->
        <!--         <BeginStoryboard> -->
        <!--             <Storyboard> -->
        <!--                 <DoubleAnimation Duration="0:0:.5" -->
        <!--                                  From="0" -->
        <!--                                  To="1"  -->
        <!--                                  Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"> -->
        <!--                     <DoubleAnimation.EasingFunction> -->
        <!--                         <ElasticEase Oscillations="1" -->
        <!--                                      Springiness="3" -->
        <!--                                      EasingMode="EaseOut"/> -->
        <!--                     </DoubleAnimation.EasingFunction> -->
        <!--                 </DoubleAnimation> -->
        <!--             </Storyboard> -->
        <!--         </BeginStoryboard> -->
        <!--     </EventTrigger> -->
        <!-- </Style.Triggers> -->
    </ControlTheme>
</ResourceDictionary>