Examples/Nodify.Calculator/MainWindow.xaml

<Window x:Class="Nodify.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nodify.Calculator"
        xmlns:nodify="https://miroiu.github.io/nodify"
        xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
        Background="{DynamicResource NodifyEditor.BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1200">

    <Window.DataContext>
        <local:ApplicationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <shared:BindingProxy x:Key="EditorProxy"
                             DataContext="{Binding Current}" />

        <GeometryDrawing x:Key="SmallGridGeometry"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="{DynamicResource GridLinesBrush}" />

        <GeometryDrawing x:Key="LargeGridGeometry"
                         Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                         Brush="{DynamicResource GridLinesBrush}" />

        <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 15 15"
                      Transform="{Binding AppliedTransform, ElementName=Editor}"
                      Drawing="{StaticResource SmallGridGeometry}" />

        <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Opacity="0.5"
                      Viewport="0 0 150 150"
                      Transform="{Binding AppliedTransform, ElementName=Editor}"
                      Drawing="{StaticResource LargeGridGeometry}" />

        <local:ItemToListConverter x:Key="ItemToListConverter" />
    </Window.Resources>

    <Grid>
        <nodify:NodifyEditor DataContext="{Binding Current}"
                             ItemsSource="{Binding Operations}"
                             Connections="{Binding Connections}"
                             SelectedItems="{Binding SelectedOperations}"
                             ConnectionCompletedCommand="{Binding CreateConnectionCommand}"
                             DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                             Background="{StaticResource SmallGridLinesDrawingBrush}"
                             GridCellSize="15"
                             x:Name="Editor">
            <nodify:NodifyEditor.Resources>
                <Style TargetType="{x:Type nodify:NodeInput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeInput}}">
                    <Setter Property="Header"
                            Value="{Binding}" />
                    <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
                    <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="ToolTip"
                            Value="{Binding Value}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}"
                                               Margin="0 0 5 0" />
                                    <TextBox Text="{Binding Value}"
                                             Visibility="{Binding IsConnected, Converter={shared:BooleanToVisibilityConverter Negate=True}}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type nodify:NodeOutput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
                    <Setter Property="Header"
                            Value="{Binding}" />
                    <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
                    <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <TextBox Text="{Binding Value}"
                                         IsEnabled="False" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <DataTemplate DataType="{x:Type local:OperationViewModel}">
                    <nodify:Node Content="{Binding Title}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output, Converter={StaticResource ItemToListConverter}}"
                                 Padding="5 0 0 0" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ExpandoOperationViewModel}">
                    <nodify:Node Header="{Binding Title}"
                                 Content="{Binding}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output, Converter={StaticResource ItemToListConverter}}">
                        <nodify:Node.ContentTemplate>
                            <DataTemplate DataType="{x:Type local:ExpandoOperationViewModel}">
                                <StackPanel>
                                    <Button Style="{StaticResource IconButton}"
                                            Content="{StaticResource PlusIcon}"
                                            Command="{Binding AddInputCommand}" />
                                    <Button Style="{StaticResource IconButton}"
                                            Content="{StaticResource RemoveKeyIcon}"
                                            Command="{Binding RemoveInputCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </nodify:Node.ContentTemplate>
                    </nodify:Node>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ExpressionOperationViewModel}">
                    <nodify:Node Content="{Binding}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output, Converter={StaticResource ItemToListConverter}}">
                        <nodify:Node.ContentTemplate>
                            <DataTemplate DataType="{x:Type local:ExpressionOperationViewModel}">
                                <TextBox Text="{Binding Expression}"
                                         MinWidth="100"
                                         Margin="5 0 0 0" />
                            </DataTemplate>
                        </nodify:Node.ContentTemplate>
                    </nodify:Node>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:CalculatorOperationViewModel}">
                    <nodify:Node Header="{Binding Title}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output, Converter={StaticResource ItemToListConverter}}"
                                 ToolTip="Double click to expand">
                        <nodify:Node.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenCalculatorCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          CommandParameter="{Binding InnerCalculator}" />
                        </nodify:Node.InputBindings>
                    </nodify:Node>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:CalculatorInputOperationViewModel}">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type nodify:NodeOutput}"
                               BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
                            <Setter Property="Header"
                                    Value="{Binding}" />
                            <Setter Property="IsConnected"
                                    Value="{Binding IsConnected}" />
                            <Setter Property="Anchor"
                                    Value="{Binding Anchor, Mode=OneWayToSource}" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Value}"
                                                     IsEnabled="False" />
                                            <TextBlock Text="{Binding Title}"
                                                       Margin="5 0 0 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <nodify:Node Header="{Binding Title}"
                                 Output="{Binding Output}">
                        <StackPanel>
                            <Button Style="{StaticResource IconButton}"
                                    Content="{StaticResource PlusIcon}"
                                    Command="{Binding AddOutputCommand}" />
                            <Button Style="{StaticResource IconButton}"
                                    Content="{StaticResource RemoveKeyIcon}"
                                    Command="{Binding RemoveOutputCommand}" />
                        </StackPanel>
                    </nodify:Node>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:OperationGroupViewModel}">
                    <nodify:GroupingNode Header="{Binding Title}"
                                         ActualSize="{Binding Size}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:OperationGraphViewModel}">
                    <nodify:GroupingNode Header="{Binding}"
                                         CanResize="{Binding IsExpanded}"
                                         ActualSize="{Binding Size, Mode=TwoWay}"
                                         MovementMode="Self">
                        <nodify:GroupingNode.HeaderTemplate>
                            <DataTemplate DataType="{x:Type local:OperationGraphViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5 0 0 0"
                                                Grid.Column="1">
                                        <TextBlock Text="Expand?"
                                                   Visibility="{Binding IsExpanded, Converter={shared:BooleanToVisibilityConverter}}"
                                                   Margin="0 0 5 0" />
                                        <CheckBox IsChecked="{Binding IsExpanded}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </nodify:GroupingNode.HeaderTemplate>
                        <Grid>
                            <nodify:NodifyEditor Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                 DataContext="{Binding InnerCalculator}"
                                                 ItemsSource="{Binding Operations}"
                                                 Connections="{Binding Connections}"
                                                 SelectedItems="{Binding SelectedOperations}"
                                                 ConnectionCompletedCommand="{Binding CreateConnectionCommand}"
                                                 DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                                                 Background="Transparent"
                                                 GridCellSize="15"
                                                 Visibility="{Binding DataContext.IsExpanded, RelativeSource={RelativeSource AncestorType=nodify:GroupingNode}, Converter={shared:BooleanToVisibilityConverter}}">

                                <nodify:NodifyEditor.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Add Operation"
                                                  ItemsSource="{Binding AvailableOperations}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header"
                                                            Value="{Binding Title}" />
                                                    <Setter Property="Command"
                                                            Value="{Binding DataContext.CreateOperationCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                    <Setter Property="CommandParameter">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{local:OperationInfoConverter}">
                                                                <Binding />
                                                                <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}"
                                                                         Path="PlacementTarget.MouseLocation" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                </nodify:NodifyEditor.ContextMenu>

                                <nodify:NodifyEditor.ConnectionTemplate>
                                    <DataTemplate DataType="{x:Type local:ConnectionViewModel}">
                                        <nodify:CircuitConnection Source="{Binding Output.Anchor}"
                                                                  Target="{Binding Input.Anchor}"
                                                                  SourceOffset="10 0"
                                                                  TargetOffset="20 0"
                                                                  OffsetMode="Circle" />
                                    </DataTemplate>
                                </nodify:NodifyEditor.ConnectionTemplate>

                                <nodify:NodifyEditor.ItemContainerStyle>
                                    <Style TargetType="{x:Type nodify:ItemContainer}"
                                           BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
                                        <Setter Property="Location"
                                                Value="{Binding Location}" />
                                        <Setter Property="IsSelected"
                                                Value="{Binding IsSelected}" />
                                    </Style>
                                </nodify:NodifyEditor.ItemContainerStyle>
                                
                                <nodify:NodifyEditor.InputBindings>
                                    <KeyBinding Key="Delete"
                                                Command="{Binding DeleteSelectionCommand}" />
                                    <KeyBinding Key="C"
                                                Command="{Binding GroupSelectionCommand}" />
                                </nodify:NodifyEditor.InputBindings>
                            </nodify:NodifyEditor>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Input}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <nodify:NodeInput />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <nodify:NodeOutput DataContext="{Binding Output}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </nodify:GroupingNode>
                </DataTemplate>
            </nodify:NodifyEditor.Resources>

            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type local:ConnectionViewModel}">
                    <nodify:CircuitConnection Source="{Binding Output.Anchor}"
                                              Target="{Binding Input.Anchor}"
                                              SourceOffset="10 0"
                                              TargetOffset="20 0"
                                              OffsetMode="Circle" />
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>

            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}"
                       BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
                    <Setter Property="Location"
                            Value="{Binding Location}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>

            <nodify:NodifyEditor.ContextMenu>
                <ContextMenu DataContext="{Binding DataContext, Source={StaticResource EditorProxy}}">
                    <MenuItem Header="Add Operation"
                              ItemsSource="{Binding AvailableOperations}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="{Binding Title}" />
                                <Setter Property="Command"
                                        Value="{Binding DataContext.CreateOperationCommand, Source={StaticResource EditorProxy}}" />
                                <Setter Property="CommandParameter">
                                    <Setter.Value>
                                        <MultiBinding Converter="{local:OperationInfoConverter}">
                                            <Binding />
                                            <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}"
                                                     Path="PlacementTarget.MouseLocation" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </nodify:NodifyEditor.ContextMenu>

            <nodify:NodifyEditor.InputBindings>
                <KeyBinding Key="T"
                            Modifiers="Ctrl"
                            Command="{Binding Source={x:Static shared:ThemeManager.SetNextThemeCommand}}" />
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteSelectionCommand}" />
                <KeyBinding Key="C"
                            Command="{Binding GroupSelectionCommand}" />
            </nodify:NodifyEditor.InputBindings>
        </nodify:NodifyEditor>

        <Grid Background="{StaticResource LargeGridLinesDrawingBrush}"
              Panel.ZIndex="-2" />

        <StackPanel Margin="10"
                    HorizontalAlignment="Left"
                    MaxWidth="250">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin"
                            Value="0 0 0 5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="⬅"
                    FontSize="28"
                    Foreground="Crimson"
                    Command="{Binding BackCommand}"
                    ToolTip="Back"
                    Visibility="{Binding IsCalculatorOpen, Converter={shared:BooleanToVisibilityConverter FalseVisibility=Hidden}}"
                    Style="{StaticResource IconButton}" />

            <TextBlock Text="Click the arrow to navigate back"
                       Visibility="{Binding IsCalculatorOpen, Converter={shared:BooleanToVisibilityConverter FalseVisibility=Hidden}}"
                       Foreground="Red"
                       FontWeight="Bold" />

            <TextBlock Text="ALT + Click -> disconnect connector"
                       TextWrapping="Wrap"
                       FontWeight="Bold" />
            <TextBlock Text="Right Click -> show context menu (create nodes)"
                       TextWrapping="Wrap"
                       FontWeight="Bold" />
            <TextBlock Text="Delete -> delete selection"
                       TextWrapping="Wrap"
                       FontWeight="Bold" />
            <TextBlock Text="CTRL + T -> change theme"
                       FontWeight="Bold" />
            <TextBlock Text="C -> group selection (hold SHIFT and mouse drag the header to move the group node alone)"
                       TextWrapping="Wrap"
                       FontWeight="Bold" />
            <TextBlock Text="Hover over a connector to see its value"
                       TextWrapping="Wrap"
                       FontWeight="Bold" />
            <TextBlock Text="Create a Calculator node and double click it to open"
                       TextWrapping="Wrap"
                       FontWeight="Bold" />
            <TextBlock Text="(New) Create an Operation Graph and add other operations to it"
                       TextWrapping="Wrap"
                       Foreground="LawnGreen"
                       FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
