Examples/Nodify.Shapes/App.xaml

<Application x:Class="Nodify.Shapes.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:controls="clr-namespace:Nodify.Shapes.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="IconButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="2" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="PART_Border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Focusable="False"
                                                  Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style Selector="^:disabled">
                    <Setter Property="Opacity"
                            Value="0.4" />
                </Style>
            </ControlTheme>

            <!--ICONS-->

            <DataTemplate x:Key="MinusIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M5 12h14" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="PlusIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M12 5v14M5 12h14" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="MaximizeIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M4 8V6a2 2 0 0 1 2-2h2M4 16v2a2 2 0 0 0 2 2h2M16 4h2a2 2 0 0 1 2 2v2M16 20h2a2 2 0 0 0 2-2v-2" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="CursorIcon">
                <Viewbox Stretch="Fill"
                         Margin="2">
                    <Path Stroke="White"
                          StrokeThickness="1"
                          StrokeJoin="Round"
                          StrokeLineCap="Round"
                          Data="M.256.255a.874.874 0 0 0-.18.974l4.753 17.114a.875.875 0 0 0 1.603-.012L10 10l8.334-3.57a.875.875 0 0 0 .01-1.601L1.23.075a.874.874 0 0 0-.974.18Z" />
                </Viewbox>
            </DataTemplate>

            <DataTemplate  x:Key="CircleIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M3 12a9 9 0 1 0 18 0 9 9 0 1 0-18 0" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="SquareIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M3 5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="TriangleIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M10.363 3.591 2.257 17.125a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636-2.87L13.637 3.59a1.914 1.914 0 0 0-3.274 0z" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="ArrowBackIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="m9 14-4-4 4-4" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M5 10h11a4 4 0 1 1 0 8h-1" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="ArrowForwardIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="m15 14 4-4-4-4" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M19 10H8a4 4 0 1 0 0 8h1" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="LockIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M5 13a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-6z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M11 16a1 1 0 1 0 2 0 1 1 0 0 0-2 0M8 11V7a4 4 0 1 1 8 0v4" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="LockOpenIcon">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M0 0h24v24H0z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M5 13a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2z" />
                        <Path Stroke="White"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Data="M11 16a1 1 0 1 0 2 0 1 1 0 1 0-2 0M8 11V6a4 4 0 0 1 8 0" />
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Nodify.Shared/Themes/Icons.xaml" />
                <ResourceInclude Source="avares://Nodify.Shared/Themes/Generic.xaml" />
                <ResourceInclude Source="avares://Nodify.Shared/Themes/Dark.xaml" />
                <ResourceInclude Source="avares://Nodify/Themes/Generic.xaml" />
                <ResourceInclude Source="avares://Nodify/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme DensityStyle="Compact"/>
        <Style Selector="Path">
            <Setter Property="StrokeThickness" Value="1" /> <!-- WPF default -->
        </Style>
        <Style Selector="ItemsControl">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
        <Style Selector="nodify|DecoratorContainer">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
        <Style Selector="nodify|ItemContainer">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
        <Style Selector="nodify|Connector">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
        <Style Selector="controls|ResizableContainer">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
    </Application.Styles>
</Application>
