Nodifier/Widgets/Connection/PendingConnectionView.xaml

<UserControl x:Class="Nodifier.Views.PendingConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nodifier.Views"
             xmlns:vm="clr-namespace:Nodifier"
             xmlns:s="clr-namespace:Nodifier.XAML"
             xmlns:nodify="https://miroiu.github.io/nodify"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:IPendingConnection, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <s:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <nodify:PendingConnection StartedCommand="{s:Action Start}"
                              CompletedCommand="{s:Action Complete}" 
                              IsVisible="{Binding IsVisible}"
                              PreviewTarget="{Binding PreviewTarget, Mode=OneWayToSource}"
                              TargetAnchor="{Binding TargetLocation, Mode=OneWayToSource}"
                              EnablePreview="True"
                              Content="{Binding PreviewText}"
                              AllowOnlyConnectors="False"
                              Padding="0"
                              BorderThickness="0">
        <nodify:PendingConnection.ContentTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" Margin="7 5" Visibility="{Binding ., Converter={StaticResource NullToVisibilityConverter}}" />
            </DataTemplate>
        </nodify:PendingConnection.ContentTemplate>
    </nodify:PendingConnection>
</UserControl>
