Nodifier/Node/GraphNodeView.xaml

<UserControl x:Class="Nodifier.Views.GraphNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nodifier.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:Nodifier"
             xmlns:nodify="https://miroiu.github.io/nodify"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:IGraphNode, IsDesignTimeCreatable=False}">
    <nodify:Node
        Input="{Binding Input}"
        Output="{Binding Output}"
        Header="{Binding Header}"
        Content="{Binding Content}"
        Footer="{Binding Footer}">
        <nodify:Node.InputConnectorTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </nodify:Node.InputConnectorTemplate>
        <nodify:Node.OutputConnectorTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </nodify:Node.OutputConnectorTemplate>
        <nodify:Node.ContentTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </nodify:Node.ContentTemplate>
        <nodify:Node.FooterTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </nodify:Node.FooterTemplate>
    </nodify:Node>
</UserControl>
