Examples/Nodify.StateMachine/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:Nodify.StateMachine">
    
    <SolidColorBrush x:Key="PanelBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource PanelBackgroundColor}" />
    
    <SolidColorBrush x:Key="EditorBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource EditorBackgroundColor}" />
    
    <SolidColorBrush x:Key="StateBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource StateBackgroundColor}" />
    
    <SolidColorBrush x:Key="StateHighlightBrush"
                     o:Freeze="True"
                     Color="{DynamicResource StateHighlightColor}" />
    
    <SolidColorBrush x:Key="ActiveStateBrush"
                     o:Freeze="True"
                     Color="{DynamicResource ActiveStateColor}" />
    
    <SolidColorBrush x:Key="ReadOnlyStateBrush"
                     o:Freeze="True"
                     Color="{DynamicResource ReadOnlyStateColor}" />
    
    <SolidColorBrush x:Key="ConnectionBrush"
                     o:Freeze="True"
                     Color="{DynamicResource ConnectionColor}" />
    
    <SolidColorBrush x:Key="ContrastForegroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource ContrastForegroundColor}" />
    
</ResourceDictionary>