Nodifier/Graph/GraphView.xaml

<UserControl x:Class="Nodifier.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nodifier.Views"
             xmlns:vm="clr-namespace:Nodifier"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:IGraph, IsDesignTimeCreatable=False}">
    <nodify:NodifyEditor ItemsSource="{Binding Elements}"
                         SelectedItems="{Binding SelectedElements}"
                         Connections="{Binding Connections}"
                         PendingConnection="{Binding PendingConnection}"
                         x:Name="EditorInstance">
        <nodify:NodifyEditor.ItemContainerStyle>
            <Style TargetType="nodify:ItemContainer">
                <Setter Property="Location" Value="{Binding Location, Mode=TwoWay}" />
                <Setter Property="ActualSize" Value="{Binding Size, Mode=OneWayToSource}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsSelectable" Value="{Binding IsSelectable}" />
                <Setter Property="IsDraggable" Value="{Binding IsDraggable}" />
            </Style>
        </nodify:NodifyEditor.ItemContainerStyle>
        <nodify:NodifyEditor.ItemTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </nodify:NodifyEditor.ItemTemplate>
        <nodify:NodifyEditor.PendingConnectionTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </nodify:NodifyEditor.PendingConnectionTemplate>
        <nodify:NodifyEditor.ConnectionTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </nodify:NodifyEditor.ConnectionTemplate>
    </nodify:NodifyEditor>
</UserControl>
