Examples/Nodify.MinimalExample/MainWindow.xaml

<Window x:Class="Nodify.MinimalExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nodify.MinimalExample" 
        xmlns:nodifier="https://miroiu.github.io/nodifier" 
        xmlns:s="clr-namespace:Nodifier.XAML;assembly=Nodifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Bootstrapper x:Key="Bootstrapper" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Application" Source="{StaticResource Bootstrapper}" />
    </Window.DataContext>

    <Grid>
        <nodifier:NodeGraph DataContext="{Binding Graph.Widget}" />
        <Border VerticalAlignment="Top"
                Padding="10"
                Background="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{s:Action Undo}" s:View.ActionTarget="{Binding}">Undo</Button>
                    <Button Command="{s:Action Redo}" s:View.ActionTarget="{Binding}">Redo</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
